{
  "name": "@okdoc-ai-community/simple-calendar-workspace",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "release": "node scripts/release.mjs",
    "release:push": "git push origin HEAD --tags"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ionic/angular": "^8.8.1",
    "@okdoc-ai/plugin-sdk": "^1.4.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
